<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clock-22</title>
  <link rel="stylesheet" href="./starback.js-main/docs/examples/starfall/css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
            margin: 0;
            /* height: 100vh; */
            /* background: rgb(9, 16, 40); */
        }
        #clock {
            width: 300px;
            height: 300px;
            background:#ffffff;
            margin: auto;
            border-radius: 50%;
            position: relative;
            top: calc(50% - 350px);
            opacity: 100%;
            box-shadow:inset 0 0 30px #c3c3c3;
            box-shadow:0 0 10px #c3c3c3;
        }

        #clock::before{
            content: "";
            width: 150px;
            height: 150px;
            background:hsl(0, 0%, 100%);
            margin: auto;
            border-radius: 50%;
            position: absolute;
            top: 24%;
            left: 24%;
            opacity: 100%;
            box-shadow:0 0 30px #c3c3c3;
        }

        #clock::after{
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background:hsl(0, 1%, 13%);
            /* box-shadow:0 0 30px #aba8a8; */
            z-index: 6;
            position: absolute;
            top: 48%;
            left: 48.5%;

        }
        #hour {
            width: 20%;
            height: 3px;
            background-color: rgb(67, 67, 67);
            position: absolute;
            top: calc(50% - 5px);
            left: 30%;
            border-radius: 5px;
            transform-origin: right center;
            z-index: 3;
        }
        #minute {
            width: 40%;
            height: 3px;
            background-color: rgb(67, 67, 67);
            position: absolute;
            top: calc(50% - 5px);
            left: 10%;
            border-radius: 5px;
            transform-origin: right center;
            z-index: 1;
        }
        #second {
            width: 45%;
            height: 3px;
            background-color: rgb(67, 67, 67);
            position: absolute;
            top: calc(50% - 3px);
            left: 5%;
            border-radius: 300px;
            transform-origin: right center;
            z-index: 2;
        }
        #text {
            color: rgb(255, 255, 255);
            text-align: center;
            bottom: -40%;
            position: absolute;
            width: 100%;
            z-index: 3;
            font-size: 80px;
            font-family: roboto;
            z-index: 5;
        }

        #line{
            width: 100%;
            height: 1px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 10px;
        }

        .bb{
            width:90px ;
            height: 110px;
            border-radius: 10px;
            background: #08525d;
            box-shadow: 0 0 10px rgba(245, 245, 245, 0.685);
        }

        .b1{
            position: absolute;
            bottom: -42%;
            left: 1%;
        }

        .b2{
            position: absolute;
            bottom: -42%;
            left: 34.5%;
        }

        .b3{
            position: absolute;
            bottom: -42%;
            left: 68%;
        }
  </style>
</head>

<body>
  <div id="app">
    <section id="hero">
      <canvas id="canvas"></canvas>
      <!-- 內容 -->
      <div class="content">
        <div id="clock">
          <div id="hour"></div>
          <div id="minute"></div>
          <div id="second"></div>
          <p id="text">00 : 00 : 00</p>
          <div class="bb b1"></div>
          <div class="bb b2"></div>
          <div class="bb b3"></div>
        </div>
      </div>
    </section>
  </div>

  <script src="./starback.js-main/docs/starback.global.js"></script>

  <script>
    const starback = new Starback("#canvas", {
      width: document.body.clientWidth,
      height: document.body.clientHeight,
      type: 'line',
      speed: 5,
      frequency: 5,
      slope: { x: -1, y: 10 },
      directionX: 1,
      speed: 3,
      spread: -10,
      randomOpacity: true,
      backgroundColor: ['#0F2027', '#203A43', '#2C5364'],
      quantity: 30,
    });

    let mountain = new Image();
    mountain.src = './starback.js-main/docs/examples/starfall/images/mountain2.png';

    mountain.onload = () => {
      starback.addToFront((ctx) => {
        ctx.drawImage(
          mountain,
          0,
          0,
          mountain.width,
          mountain.height,
          0,
          canvas.height - mountain.height,
          canvas.width,
          mountain.height
        );
      });
    }

    // 時鐘
    const elHour = document.getElementById('hour')
        const elMinute = document.getElementById('minute')
        const elSecond = document.getElementById('second')
        const elText = document.getElementById('text')
        
        const clock = () => {
            const date = new Date()
            const hour = date.getHours()
            const minute = date.getMinutes()
            const second = date.getSeconds()
            elHour.style.transform = `rotate(${hour*30+90}deg)`
            elMinute.style.transform = `rotate(${minute*6+90}deg)`
            elSecond.style.transform = `rotate(${second*6+90}deg)`
            //數字
            elText.innerText = `${hour.toString().padStart(2, '0')} ${minute.toString().padStart(2, '0')}  ${second.toString().padStart(2, '0')}`
        }

        setInterval(clock, 1000)
        clock()
  </script>
</body>

</html>
