<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock-22</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/starback@2.1.1/dist/starback.global.js"></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            /* background: rgb(9, 16, 40); */
        }
        #clock {
            width: 400px;
            height: 400px;
            background:#ffffff;
            margin: auto;
            border-radius: 50%;
            position: relative;
            top: calc(50% - 250px);
            opacity: 100%;
            box-shadow:inset 0 0 30px #c3c3c3;
        }

        #clock::before{
            content: "";
            width: 250px;
            height: 250px;
            background:hsl(0, 0%, 100%);
            margin: auto;
            border-radius: 50%;
            position: absolute;
            top: 18%;
            left: 18%;
            opacity: 100%;
            box-shadow:0 0 30px #c3c3c3;
        }

        #clock::after{
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background:hsl(0, 1%, 13%);
            /* box-shadow:0 0 30px #aba8a8; */
            z-index: 6;
            position: absolute;
            top: 48%;
            left: 48.5%;

        }
        #hour {
            width: 20%;
            height: 3px;
            background-color: rgb(67, 67, 67);
            position: absolute;
            top: calc(50% - 5px);
            left: 30%;
            border-radius: 5px;
            transform-origin: right center;
            z-index: 3;
        }
        #minute {
            width: 40%;
            height: 3px;
            background-color: rgb(67, 67, 67);
            position: absolute;
            top: calc(50% - 5px);
            left: 10%;
            border-radius: 5px;
            transform-origin: right center;
            z-index: 1;
        }
        #second {
            width: 45%;
            height: 3px;
            background-color: rgb(67, 67, 67);
            position: absolute;
            top: calc(50% - 3px);
            left: 5%;
            border-radius: 300px;
            transform-origin: right center;
            z-index: 2;
        }
        #text {
            color: rgb(255, 255, 255);
            text-align: center;
            bottom: -50%;
            position: absolute;
            width: 100%;
            z-index: 3;
            font-size: 80px;
            font-family: roboto;
            z-index: 5;
        }

        #line{
            width: 100%;
            height: 1px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 10px;
        }

        .bb{
            width:100px ;
            height: 110px;
            border-radius: 10px;
            background: #c3c3c3;
        }

        .b1{
            position: absolute;
            bottom: -32%;
            left: 10%;
        }

        .b2{
            position: absolute;
            bottom: -32%;
            left: 37.5%;
        }

        .b3{
            position: absolute;
            bottom: -32%;
            left: 65%;
        }

    </style>
</head>
<body>
    <!-- https://github.com/zuramai/starback.js -->
    <canvas id="canvas">
        <div id="clock">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
            <p id="text">00:00:00</p>
            <div id="line"></div>
            <div class="bb b1"></div>
            <div class="bb b2"></div>
            <div class="bb b3"></div>
        </div>
    </canvas>

    
    <script src="PATH_TO_DIST_FOLDER/starback.js"></script> 
    <script>
        const canvas = document.getElementById('canvas')
        const starback = new Starback(canvas, {
            type: 'dot',
            quantity: 100,
            direction: 225,
            backgroundColor: ['#0e1118', '#232b3e'],
            randomOpacity: true,
        })
    </script>
    <script>
        const elHour = document.getElementById('hour')
        const elMinute = document.getElementById('minute')
        const elSecond = document.getElementById('second')
        const elText = document.getElementById('text')
        
        const clock = () => {
            const date = new Date()
            const hour = date.getHours()
            const minute = date.getMinutes()
            const second = date.getSeconds()
            elHour.style.transform = `rotate(${hour*30+90}deg)`
            elMinute.style.transform = `rotate(${minute*6+90}deg)`
            elSecond.style.transform = `rotate(${second*6+90}deg)`
            //數字
            elText.innerText = `${hour.toString().padStart(2, '0')} ${minute.toString().padStart(2, '0')} ${second.toString().padStart(2, '0')}`
        }

        setInterval(clock, 1000)
        clock()
    </script>
</body>
</html>